# rommanel-cliente

./: README.md  Rommanel.sln
src/Rommanel.AppHost/: Program.cs  Rommanel.AppHost.csproj  aspire-minifest.json
src/Rommanel.AppHost/Properties/: launchSettings.json
src/Rommanel.ServicesShared/: Rommanel.ServicesShared.csproj
src/devpacks/: Directory.Packages.props
src/devpacks/DevPack.Core/: DevPack.Core.csproj  TimeOfDay.cs  nuget.config
src/devpacks/DevPack.Core/Enum/: Enumeration.cs  EnumerationExtensions.cs  EnumerationNotFoundException.cs  EnumerationThen.cs  EnumerationWhen.cs  ThrowHelper.cs  TypeExtensions.cs
src/devpacks/DevPack.Core/Exceptions/: DevPackException.cs
src/devpacks/DevPack.Core/Extensions/: DateTimeExtensions.cs  GuidExtensions.cs  NumberExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/devpacks/DevPack.Core/Helpers/Filter/: Filter.cs  FilterOptions.cs  FilterWrapper.cs  IFilter.cs  IFilterOptions.cs
src/devpacks/DevPack.Core/Helpers/Pagination/: IPagedListParameters.cs  IPaginationResponse.cs  PagedList.cs  PagedListParameters.cs  PaginationResponse.cs
src/devpacks/DevPack.Core/Mappings/: IMapFrom.cs  MappingProfile.cs
src/devpacks/DevPack.Core/Result/: Error.cs  IError.cs  IResponseResult.cs  ResponseResult.cs
src/devpacks/DevPack.Data.Abstractions/: DevPack.Data.Abstractions.csproj  ICommandRepository.Entity.cs  IQueryRepository.Entity.cs  IRepository.Entity.cs  IRepository.cs  IUnitOfWork.cs
src/devpacks/DevPack.Data.EFCore/: DevPack.Data.EFCore.csproj
src/devpacks/DevPack.Data.EFCore.Abstractions/: DevPack.Data.EFCore.Abstractions.csproj  IEFRepository.cs  IEFUnitOfWork.cs
src/devpacks/DevPack.Data.EFCore.Extensions/: ActivityExtensions.cs  DevPack.Data.EFCore.Extensions.csproj  MigrateDbContextExtensions.cs
src/devpacks/DevPack.Data.EFCore.Outbox/: DevPack.Data.EFCore.Outbox.csproj  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
src/devpacks/DevPack.Data.EFCore/Contexts/: EFDbContext.cs  EFDbContextWithMediator.cs
src/devpacks/DevPack.Data.EFCore/Repositories/: EFCommandRepository.cs  EFQueryRepository.cs  EFRepository.Command.cs  EFRepository.Query.cs  EFRepository.cs
src/devpacks/DevPack.Data.ReadOnly/: DevPack.Data.ReadOnly.csproj
src/devpacks/DevPack.Data.ReadOnly/Contexts/: DbReadOnly.cs
src/devpacks/DevPack.Data.ReadOnly/Interfaces/: IDbReadOnly.cs
src/devpacks/DevPack.Data.ReadOnly/PostgreSQL/: PostgreSQLDbReadOnlyOptions.cs  PostgreSQLDbReadOnlyOptionsBuilderExtensions.cs  PostgreSQLDbReadOnlyOptionsExtensions.cs  PostgreSQLDbReadOnlyService.cs
src/devpacks/DevPack.Data.ReadOnly/Services/: IDbReadOnlyService.cs
src/devpacks/DevPack.Data.ReadOnly/Services/Configurations/: DbReadOnlyOptions.cs  DbReadOnlyServiceCollectionExtensions.cs  IDbReadOnlyOptionsExtensions.cs
src/devpacks/DevPack.Domain.Abstractions/: DevPack.Domain.Abstractions.csproj  Error.cs  IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IEntity.cs  Result.cs
src/devpacks/DevPack.Domain.Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IMessage.cs  IQuery.cs  IQueryHandler.cs
src/devpacks/DevPack.Domain.Core/: DevPack.Domain.Core.csproj  DomainResult.TValue.cs  DomainResult.cs  Entity.cs  Error.cs  ValueObject.cs
src/devpacks/DevPack.Domain.Core/Custom/: Currency.cs  Money.cs
src/devpacks/DevPack.Domain.Core/Exceptions/: ConcurrencyException.cs  DomainException.cs  EntityIdIsNotValidDomainException.cs
src/devpacks/DevPack.Domain.Mediator/: DevPack.Domain.Mediator.csproj  DomainEventPublisher.cs  IMediatorHandler.cs  MediatorHandler.cs
src/devpacks/DevPack.Domain.Mediator/Extensions/: MediatorExtension.cs
src/devpacks/DevPack.Domain.Messaging/: DevPack.Domain.Messaging.csproj  DomainEvent.cs  Event.cs  Message.cs  Query.cs
src/devpacks/DevPack.Domain.Messaging/Commands/: Command.cs  CommandHandler.cs  CommandResult.cs  CommandValidator.cs  CommandValidatorBuilder.cs  ICommandValidator.cs  ICommandValidatorConfiguration.cs  ValidatorAdapter.cs  ValidatorBuilder.cs
src/devpacks/DevPack.Mediator/: DevPack.Mediator.csproj  IMediatorHandler.cs  MediatorHandler.cs
src/devpacks/DevPack.Mediator/Extensions/: MediatorExtension.cs
src/devpacks/DevPack.Messaging/: DevPack.Messaging.csproj  Message.cs
src/devpacks/DevPack.Messaging.Abstractions/: Error.cs  ICommand.cs  ICommandHandler.cs  IMessage.cs  IQuery.cs  IQueryHandler.cs  Result.cs
src/devpacks/DevPack.Messaging/Commands/: Command.cs  CommandHandler.cs  CommandResult.cs  CommandValidator.cs  CommandValidatorBuilder.cs  ICommandValidator.cs  ICommandValidatorConfiguration.cs  ValidatorAdapter.cs  ValidatorBuilder.cs
src/devpacks/DevPack.Messaging/Domain/: DomainEvent.cs  Event.cs  IDomainValidator.cs
src/devpacks/samples/SampleCommand/: Program.cs  SampleCommand.csproj
src/services/Rommanel.Application/: Rommanel.Application.csproj
src/services/Rommanel.Application/Features/Clientes/AlterarCliente/: AlterarClienteCommand.cs  AlterarClienteCommandHandler.cs  AlterarClienteCommandValidator.cs
src/services/Rommanel.Domain/: Rommanel.Domain.csproj
src/services/Rommanel.Domain/Clientes/: Cliente.cs  Endereco.cs  PessoaFisica.cs  PessoaJuridica.cs
src/services/Rommanel.Domain/Clientes/Events/: ClienteCriadoDomainEvent.cs
src/services/Rommanel.Infrastructure/: Rommanel.Infrastructure.csproj
src/services/Rommanel.Infrastructure/Database/: Schemas.cs
src/services/Rommanel.Infrastructure/Database/Configuration/: ClienteConfiguration.cs  PessoaFisicaConfiguration.cs  PessoaJuridicaConfiguration.cs
src/services/Rommanel.Infrastructure/Database/Context/: RommanelDbContext.cs
src/services/Rommanel.WebAPI/: Program.cs  Rommanel.WebAPI.csproj  appsettings.json
src/services/Rommanel.WebAPI/Configuration/: DependencyInjectionConfiguration.cs
src/services/Rommanel.WebAPI/Extensions/: ServiceCollectionExtensions.cs
src/services/Rommanel.WebAPI/Models/Requests/: CriarClienteRequest.cs
src/services/Rommanel.WebAPI/Routes/: ClienteRouteService.cs  ClienteRoutes.cs  RouteServicesBase.cs
(+21 files in other folders)
