<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\devpacks\DevPack.Domain.Core\DevPack.Domain.Core.csproj" />
      <ProjectReference Include="..\..\devpacks\DevPack.Domain.Messaging\DevPack.Domain.Messaging.csproj" />
    </ItemGroup>

</Project>
