<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevPack.Data.Abstractions\DevPack.Data.Abstractions.csproj" />
      <ProjectReference Include="..\DevPack.Messaging.Abstractions\DevPack.Messaging.Abstractions.csproj" />
    </ItemGroup>

</Project>
