<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DevPack.Domain.Abstractions</PackageId>
        <Version>1.1.1</Version>
        <Authors>Marcus Tobler</Authors>
        <Company>Marcus Tobler</Company>
        <Product>DevPack</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

</Project>
