<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DevPack.Domain.Messaging</PackageId>
        <Version>1.0.0</Version>
        <Authors>Marcus Tobler</Authors>
        <Company>Marcus Tobler</Company>
        <Product>DevPack</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevPack.Data.Abstractions\DevPack.Data.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
    </ItemGroup>

</Project>
